# Fail2Ban rmon filter
#

[Definition]

# Mode for filter: normal (default) and aggressive (allows DDoS & brute force detection of mod_evasive)
mode = normal

failregex = from <HOST> user: .* failed log in for: .*
	    from <HOST> user: .* tried do action with wrong token for: .*
	    Failed log in. Wrong username from <HOST>

ignoreregex =

# Author: Roxy-WI
# For project: rmon.io